
dnet_chesscom_set_1_extended.dnet_2_6_117_0.003125 maximal achieved accuracy is 0.028448734 in 6 epochs for 64 seconds
dnet_chesscom_set_1_extended.dnet_2_6_117_0.0125 maximal achieved accuracy is 0.049708102 in 6 epochs for 50 seconds
dnet_chesscom_set_1_extended.dnet_2_6_117_0.025 maximal achieved accuracy is 0.07066037 in 6 epochs for 51 seconds
dnet_chesscom_set_1_extended.dnet_2_6_117_0.00625 maximal achieved accuracy is 0.07380187 in 6 epochs for 51 seconds
dnet_chesscom_set_1_extended.dnet_2_4_117_0.003125 maximal achieved accuracy is 0.09899591 in 8 epochs for 38 seconds
dnet_chesscom_set_1_extended.dnet_2_6_117_0.05 maximal achieved accuracy is 0.12006728 in 6 epochs for 54 seconds
dnet_chesscom_set_1_extended.dnet_2_2_117_0.003125 maximal achieved accuracy is 0.12715656 in 8 epochs for 24 seconds
dnet_chesscom_set_1_extended.dnet_2_4_117_0.00625 maximal achieved accuracy is 0.12946288 in 8 epochs for 37 seconds
dnet_chesscom_set_1_extended.dnet_2_4_117_0.0125 maximal achieved accuracy is 0.15558924 in 8 epochs for 35 seconds
dnet_chesscom_set_1_extended.dnet_2_2_117_0.00625 maximal achieved accuracy is 0.16008058 in 8 epochs for 24 seconds
dnet_chesscom_set_1_extended.dnet_2_4_117_0.025 maximal achieved accuracy is 0.16721436 in 8 epochs for 35 seconds
dnet_chesscom_set_1_extended.dnet_2_2_117_0.0125 maximal achieved accuracy is 0.19489072 in 8 epochs for 25 seconds
dnet_chesscom_set_1_extended.dnet_2_2_117_0.025 maximal achieved accuracy is 0.20582567 in 8 epochs for 26 seconds
dnet_chesscom_set_1_extended.dnet_2_4_117_0.05 maximal achieved accuracy is 0.21390992 in 8 epochs for 34 seconds
dnet_chesscom_set_1_extended.dnet_2_2_117_0.05 maximal achieved accuracy is 0.22101362 in 8 epochs for 28 seconds

CONVOLUTIONAL LAYERS COUNT: 2 has 10.320001 scores
CONVOLUTIONAL FILTER SIZE: 2 has 4.28 scores
CONVOLUTIONAL FILTER SIZE: 4 has 3.84 scores
CONVOLUTIONAL FILTER SIZE: 6 has 2.2 scores
FULLY CONNECTED LAYER SIZE: 117 has 10.320001 scores
LEARNING RATE: 0.003125 has 1.44 scores
LEARNING RATE: 0.0125 has 2.04 scores
LEARNING RATE: 0.025 has 2.24 scores
LEARNING RATE: 0.00625 has 2.04 scores
LEARNING RATE: 0.05 has 2.56 scores
