
dnet_universal_extended.dnet_2_4_117_0.003125 maximal achieved accuracy is 0.015045048 in 2 epochs for 209 seconds
dnet_universal_extended.dnet_2_4_117_0.00625 maximal achieved accuracy is 0.019121189 in 2 epochs for 299 seconds
dnet_universal_extended.dnet_2_4_117_0.0125 maximal achieved accuracy is 0.022351678 in 2 epochs for 203 seconds
dnet_universal_extended.dnet_2_2_117_0.003125 maximal achieved accuracy is 0.028895445 in 2 epochs for 148 seconds
dnet_universal_extended.dnet_2_4_117_0.05 maximal achieved accuracy is 0.035088766 in 2 epochs for 205 seconds
dnet_universal_extended.dnet_2_2_117_0.00625 maximal achieved accuracy is 0.041010316 in 2 epochs for 143 seconds
dnet_universal_extended.dnet_2_4_117_0.025 maximal achieved accuracy is 0.042900722 in 2 epochs for 202 seconds
dnet_universal_extended.dnet_2_2_117_0.0125 maximal achieved accuracy is 0.04773671 in 2 epochs for 144 seconds
dnet_universal_extended.dnet_2_2_117_0.025 maximal achieved accuracy is 0.062897705 in 2 epochs for 144 seconds
dnet_universal_extended.dnet_2_2_117_0.05 maximal achieved accuracy is 0.11959119 in 2 epochs for 148 seconds

CONVOLUTIONAL LAYERS COUNT: 2 has 2.6799998 scores
CONVOLUTIONAL FILTER SIZE: 2 has 1.88 scores
CONVOLUTIONAL FILTER SIZE: 4 has 0.79999995 scores
FULLY CONNECTED LAYER SIZE: 117 has 2.6799998 scores
LEARNING RATE: 0.003125 has 0.19999999 scores
LEARNING RATE: 0.00625 has 0.36 scores
LEARNING RATE: 0.0125 has 0.48000002 scores
LEARNING RATE: 0.05 has 0.88 scores
LEARNING RATE: 0.025 has 0.76 scores
