
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.010011292 maximal achieved accuracy is 0.19829726 in 100 epochs for 29 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.013348389 maximal achieved accuracy is 0.2105067 in 100 epochs for 29 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.017797852 maximal achieved accuracy is 0.2238264 in 100 epochs for 29 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.02373047 maximal achieved accuracy is 0.24165246 in 100 epochs for 29 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.031640626 maximal achieved accuracy is 0.2569179 in 100 epochs for 29 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.0421875 maximal achieved accuracy is 0.2743744 in 100 epochs for 29 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.056250002 maximal achieved accuracy is 0.2797395 in 100 epochs for 30 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.075 maximal achieved accuracy is 0.2977465 in 100 epochs for 29 seconds
dnet_chesscom_set_1_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.32648414 in 100 epochs for 29 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 7.6296296 scores
CONVOLUTIONAL FILTER SIZE 2 has 7.6296296 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 7.6296296 scores
MAXPOOLING FILTER SIZE 3 has 7.6296296 scores
MAXPOOLING FILTER STRIDE 2 has 7.6296296 scores
FULLY CONNECTED LAYER SIZE 117 has 7.6296296 scores
LEARNING RATE 0.0421875 has 0.8888889 scores
LEARNING RATE 0.056250002 has 0.9259259 scores
LEARNING RATE 0.1 has 1.0 scores
LEARNING RATE 0.010011292 has 0.6666667 scores
LEARNING RATE 0.075 has 0.962963 scores
LEARNING RATE 0.02373047 has 0.8148148 scores
LEARNING RATE 0.031640626 has 0.8518519 scores
LEARNING RATE 0.017797852 has 0.7777778 scores
LEARNING RATE 0.013348389 has 0.7407407 scores
