
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.017797852 maximal achieved accuracy is 0.14751692 in 26 epochs for 190 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.02373047 maximal achieved accuracy is 0.16240178 in 26 epochs for 190 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.031640626 maximal achieved accuracy is 0.1825679 in 26 epochs for 196 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.0421875 maximal achieved accuracy is 0.20208406 in 26 epochs for 194 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.010011292 maximal achieved accuracy is 0.21333565 in 26 epochs for 365 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.013348389 maximal achieved accuracy is 0.21454296 in 26 epochs for 345 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.056250002 maximal achieved accuracy is 0.22579233 in 26 epochs for 188 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.075 maximal achieved accuracy is 0.2258386 in 26 epochs for 188 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.24627593 in 28 epochs for 221 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 3.8055556 scores
CONVOLUTIONAL FILTER SIZE 2 has 3.8055556 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 3.8055556 scores
MAXPOOLING FILTER SIZE 3 has 3.8055556 scores
MAXPOOLING FILTER STRIDE 2 has 3.8055556 scores
FULLY CONNECTED LAYER SIZE 117 has 3.8055556 scores
LEARNING RATE 0.0421875 has 0.3888889 scores
LEARNING RATE 0.056250002 has 0.5833333 scores
LEARNING RATE 0.1 has 0.6805556 scores
LEARNING RATE 0.010011292 has 0.45833334 scores
LEARNING RATE 0.075 has 0.5972222 scores
LEARNING RATE 0.02373047 has 0.18055555 scores
LEARNING RATE 0.031640626 has 0.25 scores
LEARNING RATE 0.017797852 has 0.16666667 scores
LEARNING RATE 0.013348389 has 0.5 scores
