
dnet_chesscom_set_2_extended.dnet_2_2_1_3_2_117_0.0125 maximal achieved accuracy is 0.22179677 in 100 epochs for 3 seconds
dnet_chesscom_set_2_extended.dnet_2_2_1_3_2_117_0.025 maximal achieved accuracy is 0.2631559 in 100 epochs for 3 seconds
dnet_chesscom_set_2_extended.dnet_2_2_1_3_2_117_0.05 maximal achieved accuracy is 0.34101996 in 100 epochs for 3 seconds
dnet_chesscom_set_2_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.3927574 in 100 epochs for 3 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 2.7857141 scores
CONVOLUTIONAL FILTER SIZE 2 has 2.7857141 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 2.7857141 scores
MAXPOOLING FILTER SIZE 3 has 2.7857141 scores
MAXPOOLING FILTER STRIDE 2 has 2.7857141 scores
FULLY CONNECTED LAYER SIZE 117 has 2.7857141 scores
LEARNING RATE 0.0125 has 0.39285713 scores
LEARNING RATE 0.025 has 0.4642857 scores
LEARNING RATE 0.05 has 0.9285714 scores
LEARNING RATE 0.1 has 1.0 scores
