
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.025 maximal achieved accuracy is 0.15507151 in 20 epochs for 65 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.0125 maximal achieved accuracy is 0.15653738 in 20 epochs for 67 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.05 maximal achieved accuracy is 0.15780179 in 22 epochs for 67 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.16745009 in 22 epochs for 127 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 0.84375 scores
CONVOLUTIONAL FILTER SIZE 2 has 0.84375 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 0.84375 scores
MAXPOOLING FILTER SIZE 3 has 0.84375 scores
MAXPOOLING FILTER STRIDE 2 has 0.84375 scores
FULLY CONNECTED LAYER SIZE 117 has 0.84375 scores
LEARNING RATE 0.025 has 0.15625 scores
LEARNING RATE 0.0125 has 0.1875 scores
LEARNING RATE 0.05 has 0.21875 scores
LEARNING RATE 0.1 has 0.28125 scores
