
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.0125 maximal achieved accuracy is 0.093040265 in 16 epochs for 80 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.025 maximal achieved accuracy is 0.119643174 in 16 epochs for 78 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.05 maximal achieved accuracy is 0.16892864 in 18 epochs for 79 seconds
dnet_books_set_1_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.20368974 in 18 epochs for 76 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 0.9375 scores
CONVOLUTIONAL FILTER SIZE 2 has 0.9375 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 0.9375 scores
MAXPOOLING FILTER SIZE 3 has 0.9375 scores
MAXPOOLING FILTER STRIDE 2 has 0.9375 scores
FULLY CONNECTED LAYER SIZE 117 has 0.9375 scores
LEARNING RATE 0.0125 has 0.09375 scores
LEARNING RATE 0.025 has 0.125 scores
LEARNING RATE 0.05 has 0.3125 scores
LEARNING RATE 0.1 has 0.40625 scores
