
dnet_books_set_3_extended.dnet_2_2_1_3_2_117_0.025 maximal achieved accuracy is 0.16478027 in 62 epochs for 22 seconds
dnet_books_set_3_extended.dnet_2_2_1_3_2_117_0.0125 maximal achieved accuracy is 0.24540544 in 62 epochs for 41 seconds
dnet_books_set_3_extended.dnet_2_2_1_3_2_117_0.05 maximal achieved accuracy is 0.2612522 in 64 epochs for 23 seconds
dnet_books_set_3_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.35924911 in 64 epochs for 24 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 2.3125 scores
CONVOLUTIONAL FILTER SIZE 2 has 2.3125 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 2.3125 scores
MAXPOOLING FILTER SIZE 3 has 2.3125 scores
MAXPOOLING FILTER STRIDE 2 has 2.3125 scores
FULLY CONNECTED LAYER SIZE 117 has 2.3125 scores
LEARNING RATE 0.025 has 0.25 scores
LEARNING RATE 0.0125 has 0.53125 scores
LEARNING RATE 0.05 has 0.5625 scores
LEARNING RATE 0.1 has 0.96875 scores
