
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.025 maximal achieved accuracy is 0.25245383 in 6 epochs for 30 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.0125 maximal achieved accuracy is 0.25866577 in 6 epochs for 36 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_2_2_117_0.0125 maximal achieved accuracy is 0.27432656 in 8 epochs for 31 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_2_2_117_0.025 maximal achieved accuracy is 0.2980256 in 8 epochs for 31 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.3006631 in 8 epochs for 30 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_2_2_117_0.05 maximal achieved accuracy is 0.32739335 in 8 epochs for 36 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.05 maximal achieved accuracy is 0.35292417 in 8 epochs for 55 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_2_2_117_0.1 maximal achieved accuracy is 0.4116413 in 8 epochs for 38 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 6.1111107 scores
CONVOLUTIONAL FILTER SIZE 2 has 6.1111107 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 6.1111107 scores
MAXPOOLING FILTER SIZE 2 has 3.2222223 scores
MAXPOOLING FILTER SIZE 3 has 2.8888888 scores
MAXPOOLING FILTER STRIDE 2 has 6.1111107 scores
FULLY CONNECTED LAYER SIZE 117 has 6.1111107 scores
LEARNING RATE 0.025 has 1.2962964 scores
LEARNING RATE 0.0125 has 1.2962964 scores
LEARNING RATE 0.1 has 1.7407408 scores
LEARNING RATE 0.05 has 1.7777778 scores
