
dnet_universal_extended.dnet_2_2_1_3_2_117_0.0125 maximal achieved accuracy is 0.052332576 in 2 epochs for 428 seconds
dnet_universal_extended.dnet_2_2_1_3_2_117_0.025 maximal achieved accuracy is 0.06299841 in 2 epochs for 328 seconds
dnet_universal_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.17321454 in 2 epochs for 1294 seconds
dnet_universal_extended.dnet_2_2_1_3_2_117_0.05 maximal achieved accuracy is 0.18982825 in 2 epochs for 355 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 0.8125 scores
CONVOLUTIONAL FILTER SIZE 2 has 0.8125 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 0.8125 scores
MAXPOOLING FILTER SIZE 3 has 0.8125 scores
MAXPOOLING FILTER STRIDE 2 has 0.8125 scores
FULLY CONNECTED LAYER SIZE 117 has 0.8125 scores
LEARNING RATE 0.0125 has 0.03125 scores
LEARNING RATE 0.025 has 0.0625 scores
LEARNING RATE 0.1 has 0.34375 scores
LEARNING RATE 0.05 has 0.375 scores
