
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.0125 maximal achieved accuracy is 0.27723825 in 26 epochs for 53 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.29713646 in 28 epochs for 50 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.025 maximal achieved accuracy is 0.3016042 in 26 epochs for 50 seconds
dnet_chess24com_set_1_extended.dnet_2_2_1_3_2_117_0.05 maximal achieved accuracy is 0.31490964 in 28 epochs for 53 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 3.1875 scores
CONVOLUTIONAL FILTER SIZE 2 has 3.1875 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 3.1875 scores
MAXPOOLING FILTER SIZE 3 has 3.1875 scores
MAXPOOLING FILTER STRIDE 2 has 3.1875 scores
FULLY CONNECTED LAYER SIZE 117 has 3.1875 scores
LEARNING RATE 0.0125 has 0.71875 scores
LEARNING RATE 0.1 has 0.78125 scores
LEARNING RATE 0.025 has 0.8125 scores
LEARNING RATE 0.05 has 0.875 scores
