
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.010011292 maximal achieved accuracy is 0.2896364 in 36 epochs for 127 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.013348389 maximal achieved accuracy is 0.29779178 in 36 epochs for 127 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.30154285 in 38 epochs for 130 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.017797852 maximal achieved accuracy is 0.30458954 in 36 epochs for 127 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.02373047 maximal achieved accuracy is 0.30980495 in 36 epochs for 127 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.031640626 maximal achieved accuracy is 0.31233707 in 36 epochs for 138 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.056250002 maximal achieved accuracy is 0.31753537 in 36 epochs for 147 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.075 maximal achieved accuracy is 0.31802097 in 36 epochs for 149 seconds
dnet_lichessorg_set_1_extended.dnet_2_2_1_3_2_117_0.0421875 maximal achieved accuracy is 0.31714675 in 36 epochs for 148 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 7.4444447 scores
CONVOLUTIONAL FILTER SIZE 2 has 7.4444447 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 7.4444447 scores
MAXPOOLING FILTER SIZE 3 has 7.4444447 scores
MAXPOOLING FILTER STRIDE 2 has 7.4444447 scores
FULLY CONNECTED LAYER SIZE 117 has 7.4444447 scores
LEARNING RATE 0.1 has 0.7916667 scores
LEARNING RATE 0.056250002 has 0.8611111 scores
LEARNING RATE 0.0421875 has 0.8888889 scores
LEARNING RATE 0.010011292 has 0.7638889 scores
LEARNING RATE 0.075 has 0.875 scores
LEARNING RATE 0.02373047 has 0.8333333 scores
LEARNING RATE 0.031640626 has 0.8472222 scores
LEARNING RATE 0.017797852 has 0.8055556 scores
LEARNING RATE 0.013348389 has 0.7777778 scores
