
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.010011292 maximal achieved accuracy is 0.117890276 in 34 epochs for 135 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.013348389 maximal achieved accuracy is 0.1290044 in 34 epochs for 133 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.017797852 maximal achieved accuracy is 0.14182124 in 34 epochs for 135 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.02373047 maximal achieved accuracy is 0.16378805 in 34 epochs for 155 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.031640626 maximal achieved accuracy is 0.20056245 in 34 epochs for 156 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.0421875 maximal achieved accuracy is 0.24105659 in 34 epochs for 157 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.056250002 maximal achieved accuracy is 0.2577063 in 34 epochs for 157 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.1 maximal achieved accuracy is 0.26675048 in 36 epochs for 133 seconds
dnet_books_set_2_extended.dnet_2_2_1_3_2_117_0.075 maximal achieved accuracy is 0.31008482 in 36 epochs for 157 seconds

CONVOLUTIONAL LAYERS COUNT 2 has 3.8888888 scores
CONVOLUTIONAL FILTER SIZE 2 has 3.8888888 scores
HAS MAXPOOLING LAYER [0 or 1] 1 has 3.8888888 scores
MAXPOOLING FILTER SIZE 3 has 3.8888888 scores
MAXPOOLING FILTER STRIDE 2 has 3.8888888 scores
FULLY CONNECTED LAYER SIZE 117 has 3.8888888 scores
LEARNING RATE 0.0421875 has 0.6666667 scores
LEARNING RATE 0.056250002 has 0.6944444 scores
LEARNING RATE 0.1 has 0.7361111 scores
LEARNING RATE 0.010011292 has 0.11111111 scores
LEARNING RATE 0.075 has 0.8194444 scores
LEARNING RATE 0.02373047 has 0.20833333 scores
LEARNING RATE 0.031640626 has 0.375 scores
LEARNING RATE 0.017797852 has 0.15277778 scores
LEARNING RATE 0.013348389 has 0.125 scores
